<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="StockApp.BarcodeReader.BarcodeFragment" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAECAACgAAAACEQAAgAAAAAACIAAAACgAAQAAAAAAg=</HashCode>
      <FileName>BarcodeReader\BarcodeFragment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.445" />
  </Class>
  <Class Name="StockApp.HTTP.HttpPost">
    <Position X="16.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgAAAQQAQAAAAADAAAAAAABAAEAAAAAAAAA=</HashCode>
      <FileName>HTTP\HttpPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockApp.HTTP.tescoApiJson">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="StockApp.HTTP.tescoApiJson.Items">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="StockApp.HTTP.tescoApiJson.Items.qtyContents" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>HTTP\tescoApiJson.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="StockApp.HTTP.tescoApiJson.Items.productCharacteristics" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>HTTP\tescoApiJson.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="StockApp.HTTP.tescoApiJson.Items.calcNutrition">
            <Compartments>
              <Compartment Name="Nested Types" Collapsed="false" />
            </Compartments>
            <NestedTypes>
              <Class Name="StockApp.HTTP.tescoApiJson.Items.calcNutrition.calcNutrients" Collapsed="true">
                <TypeIdentifier>
                  <NewMemberFileName>HTTP\tescoApiJson.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
            </NestedTypes>
            <TypeIdentifier>
              <NewMemberFileName>HTTP\tescoApiJson.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>HTTP\tescoApiJson.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAgAAACAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>HTTP\tescoApiJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockApp.StockItems.ItemsArrayAdapter">
    <Position X="9.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAA=</HashCode>
      <FileName>StockItems\ItemsArrayAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockApp.StockItems.ItemsDetailedActivity" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAhAAAAAQQAAAAACAAAGAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>StockItems\ItemsDetailedActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.325" />
  </Class>
  <Class Name="StockApp.StockItems.ItemsFragment" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAACAAAIAAAAAIAQgAiIAAAAAAIAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>StockItems\ItemsFragment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StockApp.MainActivity">
    <Position X="4" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockApp.ViewPagerAdapter">
    <Position X="6.25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAQAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewPagerAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockApp.HTTP.RootJson" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HTTP\RootJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockApp.HTTP.itemGeneralJson">
    <Position X="4" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAggAAAAAAgASAAAAAAAQAAAAAAAAABAA=</HashCode>
      <FileName>HTTP\itemGeneralJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Android.Support.V7.App.AppCompatActivity" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Interface Name="StockApp.HTTP.IActivityResponse">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HTTP\IActivityResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>