<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
        <TextView
            android:id="@+id/txtBarcodeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textSize="50sp"
            android:text="Stauts Message" />
        <TextView
            android:id="@+id/txtBarcodeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textSize="50sp"
            android:text="Barcode Vaule" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read_barcode"
            android:id="@+id/read_barcode"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true">
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/addItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Item"
                    android:onClick="onRadioButtonClicked" />
                <RadioButton
                    android:id="@+id/removeItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove Item"
                    android:onClick="onRadioButtonClicked" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>